name: "QIIME 2 CI"

on:
  pull_request:
    branches:
      - main
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          persist-credentials: false
          fetch-depth: 0

      - name: Download Q2 file
        run: wget -q https://raw.githubusercontent.com/qiime2/environment-files/master/latest/staging/qiime2-latest-py38-linux-conda.yml

      - uses: conda-incubator/setup-miniconda@v2
        with:
          activate-environment: q2-qupid
          environment-file: qiime2-latest-py38-linux-conda.yml

      - name: Install conda packages
        shell: bash -l {0}
        run: conda install -c conda-forge -c anaconda pytest flake8 pytest-cov

      - name: Install qupid
        shell: bash -l {0}
        run: pip install -e .[dev]

      - name: Refresh QIIME 2 cache
        shell: bash -l {0}
        run: qiime dev refresh-cache

      - name: Check style
        shell: bash -l {0}
        run: make q2_stylecheck

      - name: Run tests
        shell: bash -l {0}
        run: make q2_test
